
.galeria {
	width: 100%;
	height: auto;
	background-color: $color_5;
	padding: 50px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(8, 200px);
	grid-gap: 25px;
}
.foto {
	width: 100%;
	background-color: $color_4;
	border: 5px solid white;
	border-radius: 10px;
	background-size: cover;
	background-position: center;
	filter: grayscale(100%);
	&:hover {
		filter: grayscale(0%);
		transform: scale(1.2);
		z-index: 1; /*para que este por delante*/
	}
}
.fotografia {
	min-height: 450px;
	width: 100%;
	background-color: $color_2;
	display: flex;
	flex-wrap: wrap;
}
.nleft {
	background-image: url(./fotos/GOPR0565.JPG);
	min-height: 400px;
	width: 100%;
	background-size: cover;
	background-position: center;
}
.nright {
	background-color: $color_5;
	height: auto;
	width: 100%;
	padding: 20px;
	h3 {
		text-align: center;
		text-transform: capitalize;
		margin-bottom: 20px;
		color: $color_2;
		font-size: 40px;
		text-shadow: 0px 0px 5px black;
	}
	p {
		font-size: 20px;
		color: $color_2;
		font-weight: 400;
	}
	a {
		font-family: $fontRubikS;
		background-color: $color_4;
		color: $color_2;
		border: 2px solid white;
		padding: 15px;
		margin-top: 20px;
		text-transform: capitalize;
		text-decoration: none;
		width: 100%;
		display: inline-block;
		text-align: center;
	}
}

@media only screen and (max-width: 800px) {
	.barra {
		font-size: 15px;
		margin: 0px;
		margin-top: 10vh;
		li {
			list-style: none;
			display: none;
		}
	}
	header {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
@media only screen and (min-width: 480px) {
	.galeria {
		grid-template-columns: 1fr 1fr;
		grid-row: repeat(4, 200px);
	}
	.foto5 {
		grid-row: 2/4;
		grid-column: 1/2;
	}
	.foto4 {
		grid-row: 4/6;
		grid-column: 2/3;
	}
}
@media only screen and (min-width: 768px) {
	.galeria {
		grid-template-columns: 1fr 1fr 1fr;
		grid-row: repeat(4, 200px);
	}
	.foto1 {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.foto2 {
		grid-row: 1/3;
	}
	.foto5 {
		grid-row: 2/4;
		grid-column: 1/2;
	}
	.foto4 {
		grid-column: 2/4;
		grid-row: 3/4;
	}
	.foto8 {
		grid-column: 1/3;
		grid-row: 4/6;
	}
}
@media only screen and (min-width: 1200px) {
	.galeria {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-row: repeat(4, 200px);
	}
	.foto8 {
		grid-column: 4/5;
		grid-row: 3/4;
	}
}
@media only screen and (min-width:720px) {
	.fotografia {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(4, 200px);
	}
	.nleft {
		width: 50%;
	}
	.nright {
		width: 50%;
	}
}